{
  "name": "jqjsx",
  "version": "1.0.0",
  "description": "",
  "main": "js/component.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-react-jsx": "^7.14.3"
  },
  "scripts": {
    "test": "npx babel components --out-dir compiledJS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlronTd/JQJSXComponent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlronTd/JQJSXComponent/issues"
  },
  "homepage": "https://github.com/AlronTd/JQJSXComponent#readme"
}
